# Rocket-client

./: .gitignore  LICENSE  README.md  build.gradle  installer.iss  settings.gradle
.github/workflows/: build-windows.yml  build.yml
AppDir/: .DirIcon  AppRun  rocketclient.desktop
src/main/java/com/rocketclient/: .AuthPanel.java.kate-swp  AccountManager.java  AuthPanel.java  BrowserUtil.java  CenterPanel.java  DiscordRPC.java  ElyByAuth.java  FirstLaunchDialog.java  ForgeLauncher.java  JavaManager.java  LaunchLogWindow.java  LeftPanel.java  Main.java  MicrosoftAuth.java  MinecraftLauncher.java  NewsPanel.java  SettingsManager.java  SettingsPanel.java  SplashScreen.java
src/main/resources/: quotes.json
