plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.rocketclient'
version = '0.1.0'

repositories {
    mavenCentral()
}

javafx {
    version = '21.0.5'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
    platform = 'linux'
}

application {
    mainClass = 'com.rocketclient.Main'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.rocketclient.Main',
            'Class-Path': configurations.runtimeClasspath.files.collect { it.name }.join(' ')
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task copyDeps(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/deps'
}

build.dependsOn copyDeps
