plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.rocketclient'
version = '0.1.0'

repositories {
    mavenCentral()
}

def currentPlatform = System.getProperty('os.name').toLowerCase().contains('win') ? 'win' :
                      System.getProperty('os.name').toLowerCase().contains('mac') ? 'mac' : 'linux'

javafx {
    version = '22'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web']
    platform = currentPlatform
}

application {
    mainClass = 'com.rocketclient.Main'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.rocketclient.Main',
            'Class-Path': configurations.runtimeClasspath.files.collect { it.name }.join(' ')
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task copyDeps(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/deps'
}

build.dependsOn copyDeps

task fatJar(type: Jar) {
    manifest {
        attributes(
            'Main-Class': 'com.rocketclient.Main'
        )
    }
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
